# appstore

./: .gitignore  README.md  pom.xml
src/main/java/com/dataart/apanch/caching/: CachingConfig.java
src/main/java/com/dataart/apanch/configuration/: AppConfiguration.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/dataart/apanch/controller/: AppController.java
src/main/java/com/dataart/apanch/converter/: CategoryIdToCategoryConverter.java  CategoryTypeConverter.java
src/main/java/com/dataart/apanch/dto/: ValidatedFile.java
src/main/java/com/dataart/apanch/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/dataart/apanch/model/: App.java  AppPackage.java  Authorities.java  BigIcon.java  Category.java  CategoryType.java  DefaultIcons.java  FileElements.java  SmallIcon.java  User.java
src/main/java/com/dataart/apanch/repository/: AppPackageRepository.java  AppRepository.java  CategoryRepository.java  DefaultIconsRepository.java  UserDetailsDao.java  UserDetailsDaoImp.java  UserDetailsRepository.java
src/main/java/com/dataart/apanch/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/dataart/apanch/service/: AppPackageService.java  AppPackageServiceImpl.java  AppService.java  AppServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DefaultIconsService.java  DefaultIconsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dataart/apanch/validation/: FileNotEmpty.java  FileNotEmptyValidator.java
src/main/resources/: application.properties  create.sql  messages.properties  populate.sql  schema.sql
src/main/webapp/WEB-INF/views/: details.jsp  header.jsp  home.jsp  login.jsp  new.jsp
